{
  "name": "organizerzone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:prod": "NEXT_PUBLIC_DIST_DIR=.next pm2 startOrReload ecosystem_prod.config.json"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.3",
    "@mantine/code-highlight": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/dropzone": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "@mantine/nprogress": "^7.17.3",
    "@mantine/spotlight": "^7.17.3",
    "@mantine/tiptap": "^7.17.3",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.76.1",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.3",
    "js-cookie": "^3.0.5",
    "mantine-datatable": "^7.17.1",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lottie": "^1.2.10",
    "react-phone-input-2": "^2.15.1",
    "react-photo-view": "^1.2.7",
    "sharp": "^0.34.1",
    "styled-components": "^6.1.18",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
